(' Автомобільний інвертор LTC 24 В/230 В 600 Вт + 2xUSB 2.1 А (EC P035) ', '2\xa0600₴') 
 (' Інвертор 12 220 перетворювач модиф синус 800 Вт (00-00001123) ', '3\xa0099₴') 
 (' Інвертор ZGPT 12 220 перетворювач чистий синус 600 Вт / 1200 Вт, USB (UA-102844) ', '3\xa0749₴') 
 (' Інвертор з чистою синусоїдою Xinboke 1500/3000W 12-220V DC-AC 50Hz (2000003046386) ', '6\xa0320₴') 
 (' Інвертор FCHAO 12 220 перетворювач чистий синус 600 Вт/1200 Вт (UA-102814) ', '3\xa0899₴') 
 (' Інвертор No Name 12 220 перетворювач чистий синус 800 Вт (00-00001139) ', '4\xa0990₴') 
 (' Перетворювач напруги FOYU FO-Q013 1000 Ватт інвертор 1000W з модифікованим синусом ', '1\xa0799₴') 
 (' Інвертор 12 220 перетворювач чистий синус 1500 Вт (00-00001126) ', '8\xa0999₴') 
 (' Автомобільний інвертор Baseus In-car Inverter 150W (220V CN/EU) Black (CRNBQ-A01) ', '2\xa0249₴') 
 (' Автомобільний інвертор EnerGenie EG-PWC-PS1000-01- на 1000 Вт ', '8\xa0599₴') 
 (' Інвертор 12 220 перетворювач модиф синус 600 Вт (00-00001122) ', '2\xa0299₴') 
 (' Інвертор 12 220 перетворювач модиф синус 300 Вт (00-00001121) ', '1\xa0699₴') 
 (' Інвертор напруги ORBUS ORMS2500 2500 Вт, 12В (YT29012) ', '13\xa0899₴') 
 (' Перетворювач напруги Andowl Q-KS1500 1500 Ватт інвертор 1500W з модифікованим синусом ', '3\xa0299₴') 
 (' Автомобільний інвертор Mervesan MSI-15012 150W - 12V (YT28977) ', '2\xa0679₴') 
 (' Автомобільний інвертор Mervesan MRV-15012 150W - 12V (YT29171) ', '2\xa0099₴') 
 (' Автомобільний інвертор PowerPlant HYM300-242 (KD00MS0002) ', '2\xa0299₴') 
 (' Інвертор напруги Carspa 1200-122 1200 Вт (YT28919) ', '5\xa0279₴') 
 (' Автомобільний інвертор Baseus IGBT Power Inverter 300W (220V CN/EU) Black (CGNB010101) ', '4\xa0409₴') 
 (' Автомобільний інвертор EnerGenie EG-PWC150-01 на 150 Вт ', '1\xa0249₴') 
 (' Перетворювач напруги FOYU FO-Q012 500 Ватт інвертор 500W з модифікованим синусом ', '1\xa0279₴') 
 (' Інвертор напруги Tommatech MS-1500, 12V/220V, 1500W з апроксимованою синусоїдою, 2Shuko, USB, клемні дроти, 6 запобіжників (YT29446) ', '10\xa0999₴') 
 (' Інвертор напруги Tommatech MS-1200, 12V/220V, 1200W з апроксимованою синусоїдою, 2Shuko, USB, клемні дроти, 2 запобіжники (YT29445) ', '8\xa0799₴') 
 (' Автомобільний інвертор Mervesan MSI-300-12 300W - 12V (YT28976) ', '3\xa0094₴') 
 (' Інвертор напруги Tommatech MS-600, 12V/220V, 600W з апроксимованою синусоїдою, 1Shuko, USB, клемні дроти, АЗУ+ затискачі (YT29443) ', '5\xa0499₴') 
 (' Автомобільний інвертор Mexxsun MXS-300, 12V/220V, 300W (YT29227) ', '3\xa0399₴') 
 (' Автомобільний інвертор GYS PSW 2002W - 24V чистий синус (067417) ', '18\xa0000₴') 
 (' Автомобільний інвертор Mexxsun MXS-150, 12V/220V, 150W (YT29225) ', '2\xa0210₴') 
 (' Автомобільний інвертор Mexxsun MXSPSW-3000, 12V/220V, 3000W (YT29185) ', '43\xa0799₴') 
 (' Інвертор напруги Tommatech MS-2500, 12V/220V, 2500W з апроксимованою синусоїдою, 2Shuko, USB, 2 х клемні дроти, 10 запобіжників (YT29448) ', '17\xa0799₴') 
 (' Автомобільний інвертор Mexxsun MXS-1000, 12V/220V, 1000W (YT29228) ', '7\xa0899₴') 
 (' Автомобільний інвертор Mexxsun MXSPSW-1000, 12V/220V, 1000W (YT29176) ', '16\xa0499₴') 
 (' Автомобільний інвертор Mexxsun MXSPSW-2000, 12V/220V, 2000W (YT29182) ', '28\xa0800₴') 
 (' Автомобільний інвертор Mexxsun MXS-1500, 12V/220V, 1500W (YT29229) ', '12\xa0199₴') 
 (' Інвертор напруги ORBUS ORMS24-1800 1800 Вт, 24В (YT29014) ', '8\xa0199₴') 
 (' Автомобільний інвертор Mexxsun MXSPSW-1500, 12V/220V, 1500W (YT29180) ', '21\xa0299₴') 
 (' Інвертор напруги Carspa 2000-122 2000 Вт (YT28921) ', '8\xa0900₴') 
 (' Інвертор напруги Carspa 600-242 600 Вт (YT28918) ', '3\xa0627₴') 
 (' Інвертор напруги ORBUS ORMS150 150 Вт, 12В (YT29015) ', '2\xa0269₴') 
 (' Автомобільний інвертор Solinved Sol-Yb24-2000M 2000W - 24V (YT29135) ', '8\xa0089₴') 
 (' Автомобільний інвертор Solinved Sol-Yb24-1500M 1500W - 24V (YT29134) ', '6\xa0595₴') 
 (' Автомобільний інвертор EnerGenie EG-PWC500-01 на 500 Вт ', '2\xa0404₴') 
 (' Інвертор напруги Carspa 600-122 600 Вт (YT28917) ', '2\xa0819₴') 
 (' Автомобільний інвертор Mexxsun MXSPSW-300, 12V/220V, 300W (YT29174) ', '5\xa0699₴') 
 (' Автомобільний інвертор Mexxsun MXSPSW-600, 12V/220V, 600W (YT29175) ', '10\xa0764₴') 
 (' Інвертор напруги Carspa 1200-242 1200 Вт (YT28920) ', '5\xa0269₴') 
 (' Інвертор напруги ORBUS ORMS24-2500 2500 Вт, 24В (YT29013) ', '18\xa0999₴') 
 (' Перетворювач напругу з 12 на 220 вольтів інвертор Bodasan 12V-220V 500W ', '1\xa0299₴') 
 (' Перетворювач напруги інвертор powerone+ 2000 Вт 12/220 V / Автомобільний інвертор (338201) ', '2\xa0498₴') 
 (' Перетворювач напруги Power Inverter SJ-Q013 2000 Ватт інвертор 2000W з модифікованим синусом ', '2\xa0649₴') 
 (' Інвертор автомобільний Bestek MRZ10013 1000 Вт з чистою синусоїдою 12/220В ', '7\xa0245₴') 
 (' Інвертор з чистою синусоїдою Multicam RX-1000, перетворювач з 12В в 220В, ідеально для дома, для котельного обладнання, насосів, використовує технологію SPWM ', '6\xa0699₴') 
 (' Інвертор напруги, чиста синусоїда EASUN Power, 12-220 В, 3000 Вт: Для котлів,компресорів та побутової техніки, чорний, арт.3030 ', '5\xa0250₴') 
 (' Перетворювач напруги MaxTech HN-4000-12 4000 ват інвертор 4000W з правильною синусоїдою (чистий синус для котла) Реальні 4 кВт Італія ', '13\xa0299₴') 
 (' Інвертор 2000W перетворювач напруги Powerone+ ISX-2000 12В-220В ', '2\xa0599₴') 
 (' Інвертор для Котла, Насоса, Холодильника, WI-FI - Чистий Синус! Перетворювач Напруги 800W/1600W ', '3\xa0497₴') 
 (' Перетворювач напруги Power Inverter 1000 Ватт інвертор 1000W з модифікованим синусом ', '1\xa0979₴') 
 (' Перетворювач напруги автомобільний інвертор UKC SSK-2000W 12v-220v ', '1\xa0870₴') 
 (' Перетворювач напруги чистий синус інвертор автомобільний TATALIKEN 12V-220V DC/AC 2500W ', '3\xa0999₴') 
 (' Перетворювач напруги MaxTech HN-2000-12 2000 ват інвертор 2000W з правильною синусоїдою (чистий синус для котла) Реальні 2 кВт Італія ', '9\xa0549₴') 
 (' Інвертор з 12В в 220В Перетворювач з чистою синусоїдою Easun 12V-220V 4000W / 2000W AC/DC, ідеально для дома, для котельного обладнання, насосів ', '7\xa0999₴') 
 (' Перетворювач напруги інвертор UKC SSK 1000W AC/DC 12V-220V ', '2\xa0259₴') 
 (' Інвертор, перетворювач напруги чиста синусоїда Pure Sine Wave Inverter 12-220В, 3000Вт, для дому, машини, для газового котла ', '4\xa0199₴') 
 